PORT=3000

DB_HOST=localhost
DB_USER=postgres
DB_PASS=1234
DB_NAME= sababook
DB_PORT=5432

# DATABASE_URL=postgresql://postgres:1234@db.yiyqzbzsarcfhrzwrktz.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.yiyqzbzsarcfhrzwrktz:1234@aws-1-us-east-2.pooler.supabase.com:6543/postgres